<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.spectrasonic</groupId>
        <artifactId>dragonloot</artifactId>
        <version>1.0.0</version>
        <packaging>jar</packaging>

        <properties>
            <!-- Java Version -->
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <!-- Dependencies version -->
            <paper.version>1.21.1-R0.1-SNAPSHOT</paper.version>
            <acf.version>0.5.1-SNAPSHOT</acf.version>
            <lombok.version>1.18.38</lombok.version>
            <adventure.version>4.23.0</adventure.version>

            <!-- Plguins Version -->
            <compiler.version>3.14.0</compiler.version>
            <shade.version>3.6.0</shade.version>
            <resources.version>3.3.1</resources.version>
        </properties>

        <repositories>
            <repository>
                <id>papermc-repo</id>
                <url>https://repo.papermc.io/repository/maven-public/</url>
            </repository>
            <repository>
                <id>sonatype</id>
                <url>https://oss.sonatype.org/content/groups/public/</url>
            </repository>
            <repository>
                <id>aikar</id>
                <url>https://repo.aikar.co/content/groups/aikar/</url>
            </repository>
        </repositories>

        <dependencies>
            <!-- Paper API -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

        <build>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                </resource>
            </resources>
            <plugins>
                <!-- Compiler plugin para Java 21 -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <release>21</release>
                    </configuration>
                </plugin>                
                <!-- Procesamiento de resources para expandir variables en plugin.yml -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <delimiters>
                            <delimiter>${*}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </project>